# sprouts-spring-cloud-gateway

./: .gitlab-ci.yml  pom.xml
src/main/java/kr/sprouts/framework/gateway/: GatewayApplication.java
src/main/java/kr/sprouts/framework/service/gateway/: GatewayApplication.java
src/main/resources/: application-local-docker.yml  application-local.yml  application.yml
src/test/java/kr/sprouts/framework/gateway/: GatewayApplicationTests.java
src/test/java/kr/sprouts/framework/service/gateway/: GatewayApplicationTests.java
src/test/resources/: application-test.yml  application.yml
